CorreiosSearchRest.API/Properties/launchSettings.json (before)
﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60935",
      "sslPort": 44311
    }
  },
  "profiles": {
    "IIS-Dev": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS-Staging": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      }
    },
    "IIS-Prod": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "CorreiosSearchRest.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/cep/89012420",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

CorreiosSearchRest.API/Properties/launchSettings.json (after)
﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60935",
      "sslPort": 44311
    }
  },
  "profiles": {
    "IIS-Dev": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/cep/89012420",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS-Staging": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/cep/89012420",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      }
    },
    "IIS-Prod": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/cep/89012420",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "CorreiosSearchRest.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/cep/89012420",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

CorreiosSearchRest.API/Properties/launchSettings.json (diff)
@@ -12,7 +12,7 @@
     "IIS-Dev": {
       "commandName": "IISExpress",
       "launchBrowser": true,
-      "launchUrl": "weatherforecast",
+      "launchUrl": "api/cep/89012420",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       }
@@ -20,7 +20,7 @@
     "IIS-Staging": {
       "commandName": "IISExpress",
       "launchBrowser": true,
-      "launchUrl": "weatherforecast",
+      "launchUrl": "api/cep/89012420",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Staging"
       }
@@ -28,7 +28,7 @@
     "IIS-Prod": {
       "commandName": "IISExpress",
       "launchBrowser": true,
-      "launchUrl": "weatherforecast",
+      "launchUrl": "api/cep/89012420",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Production"
       }
